<!DOCTYPE html>
<html>
<head>
	<title> Friendly.ai </title>

	<style type="text/css">
		.buttonimgcls {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family:verdana;
}

		.buttondatcls {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family:verdana;
}
/*body {
  background-image: url('img/img1.PNG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}*/
	</style>
</head>
<body>
<pre>

</pre>
<h1 style = "font-size:70px ;color:blue" align="middle"> Friendly.ai</h1>
<pre>



</pre>
<div align="middle">
<a class="buttonimgcls"  href="/Imgclassification/"> Image Classification </a>
</div>
<pre>



</pre>
<div  align="middle">
<a class= "buttondatcls" href="/Dataclassification.html"> Data Classification </a>
</div>



</body>
</html>